GET http://127.0.0.1:3000/student/6
###

POST http://127.0.0.1:3000/v1/auth/register
Content-Type: application/json

{
     "username": "tes9995vyg",
    "email": "tes9hbh99@gmail.com",
    "password": "delapan",
    "firstName": "yedgb",
    "lastName": "bcjebr",
    "classes": "XI",
    "major_id": "2",
    "gender": "M"
}
    
###

PUT http://127.0.0.1:3000/student/1
Content-Type: application/json

{
    "firstName":"Raspratamayaupdate 1",
    "lastName":"tes update 1",
    "classes":"XII",
    "major_id": 1,
    "gender": "M"
}

###
DELETE http://127.0.0.1:3000/student/5
